HasseDiagram2.0/MainWindow.xaml

<Window x:Class="HasseDiagram2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Enter letters used for powerset:" />
            <TextBox Grid.Column="1"
                     Margin="3"
                     KeyDown="txt_vars_KeyDown"
                     Text="{Binding Path=Vars, Mode=TwoWay}" />

            <TextBlock Grid.Row="1"
                       Text="Distance between Nodes:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="3"
                     KeyDown="txt_vars_KeyDown"
                     Text="{Binding Path=Distance, Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Text="Output Format" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="3"
                      SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}"
                      ItemsSource="{Binding Path=AvailableTypes}" />

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    Content="Generate"
                    Click="btnGenerate_Click" />

            <Button Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    Content="Save Result"
                    Click="btnSave_Click" />
        </Grid>

        <Border Grid.Row="1"
                Panel.ZIndex="-1"
                Name="Border"
                ClipToBounds="True">
            <Image Name="ImgGraph"
                   RenderTransformOrigin="0.5,0.5"
                   Source="{Binding Path=Image, Mode=OneWay}" />
        </Border>

        <Grid Grid.Row="2">
            <TextBlock Text="{Binding Path=Subsets, StringFormat=Number of Subsets: {0}, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="3">
            <TextBox Text="{Binding GraphVizCode, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
